# eNROLL-Flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/enroll_plugin/: EnrollPlugin.kt  MainActivity.kt
android/src/test/kotlin/com/example/enroll_plugin/: EnrollPluginTest.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/constants_colors_dynamic_color/: DynamicColor-class-sidebar.html  DynamicColor-class.html  constants_colors_dynamic_color-library-sidebar.html  constants_colors_dynamic_color-library.html
doc/api/constants_enroll_colors/: EnrollColors-class-sidebar.html  EnrollColors-class.html  constants_enroll_colors-library-sidebar.html  constants_enroll_colors-library.html
doc/api/constants_enroll_environment/: EnrollEnvironment-enum-sidebar.html  EnrollEnvironment.html  constants_enroll_environment-library-sidebar.html  constants_enroll_environment-library.html
doc/api/constants_enroll_init_model/: EnrollInitModel-class-sidebar.html  EnrollInitModel-class.html  constants_enroll_init_model-library-sidebar.html  constants_enroll_init_model-library.html
doc/api/constants_enroll_localizations/: EnrollLocalizations-enum-sidebar.html  (+3 more)
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/enroll_plugin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: config_dev.json
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile  iengine.lic
example/lib/: enroll_screen.dart  main.dart
example/test/: widget_test.dart
ios/: enroll_plugin.podspec
ios/Classes/: EnrollPlugin.swift
lib/: enroll_plugin.dart
lib/constants/: enroll_colors.dart  enroll_environment.dart  enroll_forced_document_type.dart  enroll_init_model.dart  enroll_localizations.dart  enroll_mode.dart  enroll_state.dart  event_models.dart  native_event_model.dart  native_event_types.dart
test/: enroll_plugin_method_channel_test.dart  enroll_plugin_test.dart
(+258 files in other folders)
