{
    "version": "2.1",
    "contract": {
        "customer": "Excel_Evaluation",
        "expiration": {
            "day": 27,
            "month": 3,
            "year": 2025
        },
        "hwids": [
            "A+PYBMZZuSjgIKID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "mobile": {
                "face": {
                    "enabled": true
                },
                "document": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": true
                },
                "palm": {
                    "enabled": true
                }
            },
            "evaluation": true
        }
    },
    "contract_signature": "CQXaRsViDlS9+yuP5H49bfVqcUyr1neX1ISpVdqznTmKlczul0/O7YrXskZjuTEeAKqgMb2Ai8Hq9bh3eqbwM8mUM2dH5ig72WXzGzqhMi0NsyNHyhXjg1P9gYIfEzRln4u3IEDW6pZQxfRuAI9GjDrFXuKM/Tys8PVV5IM3CT4="
}