{
    "version": "2.1",
    "contract": {
        "customer": "Excel",
        "expiration": {
            "day": 27,
            "month": 7,
            "year": 2024
        },
        "hwids": [
            "A+PYBMZZuSjgIKID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "evaluation": true,
            "mobile": {
                "face": {
                    "enabled": true,
                    "features": {
                        "matching": true,
                        "passiveLiveness": true
                    }
                },
                "document": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": true
                }
            }
        }
    },
    "contract_signature": "b2JOnff23Yk/fqEADExGBxaBMgImJhi4d3+p4AgR7UBuyRXwZIY66Hn1V4JPoofL0NhOUgvifVQG3LxhjSCD081AJpZ+yLlBqgacse6LJbWW5H2wUFHrLjrpEkxdsIp9XfU4U6hRO32LvNNGmgcIf3n2Zwi0IPGygpGhVmJ6JfQ="
}