{
    "version": "2.1",
    "contract": {
        "customer": "Excel_Replacement",
        "expiration": {
            "day": 11,
            "month": 8,
            "year": 2025
        },
        "hwids": [
            "A+PYBMZZuSjgIKID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "mobile": {
                "face": {
                    "enabled": true
                },
                "document": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": true
                },
                "palm": {
                    "enabled": true
                }
            },
            "evaluation": true
        }
    },
    "contract_signature": "GgGaTNR7Cw2Tj8ncb4FYuUL+6GOqM7zWYi8M8Qm6o0qRf6w53rvW8tmXbg2znq19ZbvKkPr575fYB7797+6wkc1efjG++YSb2EhYmdszBlun99wdtkWHfO5QF5hlKuc2qXoNl3yxi2p/pcpXiCRWIifli4/1gc9SijvA/x0hu0E="
}